info face="Copperplate Gothic Light" size=74 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="androids.png"
chars count=97
char id=0       x=479  y=229  width=20   height=52   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=468  y=122  width=15   height=53   xoffset=8    yoffset=14   xadvance=29   page=0    chnl=0 
char id=34      x=394  y=378  width=34   height=22   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0 
char id=35      x=0    y=281  width=57   height=52   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=36      x=104  y=0    width=49   height=68   xoffset=5    yoffset=6    xadvance=57   page=0    chnl=0 
char id=37      x=0    y=176  width=67   height=53   xoffset=2    yoffset=13   xadvance=71   page=0    chnl=0 
char id=38      x=322  y=122  width=54   height=54   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=39      x=428  y=378  width=15   height=22   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=40      x=153  y=0    width=22   height=65   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=41      x=175  y=0    width=23   height=65   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=42      x=366  y=378  width=28   height=25   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=43      x=466  y=333  width=43   height=41   xoffset=9    yoffset=19   xadvance=61   page=0    chnl=0 
char id=44      x=498  y=122  width=13   height=20   xoffset=6    yoffset=56   xadvance=25   page=0    chnl=0 
char id=45      x=0    y=421  width=20   height=11   xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0 
char id=46      x=499  y=68   width=12   height=11   xoffset=6    yoffset=56   xadvance=25   page=0    chnl=0 
char id=47      x=377  y=229  width=51   height=52   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=48      x=197  y=122  width=52   height=54   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=49      x=307  y=229  width=20   height=52   xoffset=18   yoffset=14   xadvance=57   page=0    chnl=0 
char id=50      x=370  y=0    width=48   height=55   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=51      x=448  y=68   width=51   height=54   xoffset=2    yoffset=13   xadvance=57   page=0    chnl=0 
char id=52      x=327  y=229  width=50   height=52   xoffset=4    yoffset=14   xadvance=57   page=0    chnl=0 
char id=53      x=418  y=0    width=51   height=55   xoffset=4    yoffset=12   xadvance=57   page=0    chnl=0 
char id=54      x=0    y=122  width=48   height=54   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=55      x=48   y=122  width=49   height=54   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=56      x=97   y=122  width=52   height=54   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=57      x=149  y=122  width=48   height=54   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=58      x=499  y=229  width=12   height=45   xoffset=6    yoffset=22   xadvance=25   page=0    chnl=0 
char id=59      x=249  y=122  width=13   height=54   xoffset=6    yoffset=22   xadvance=25   page=0    chnl=0 
char id=60      x=212  y=378  width=37   height=39   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=61      x=286  y=378  width=44   height=26   xoffset=9    yoffset=27   xadvance=61   page=0    chnl=0 
char id=62      x=249  y=378  width=37   height=39   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63      x=469  y=0    width=35   height=54   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=64      x=262  y=122  width=60   height=54   xoffset=3    yoffset=13   xadvance=65   page=0    chnl=0 
char id=65      x=67   y=176  width=60   height=52   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=66      x=127  y=176  width=53   height=52   xoffset=6    yoffset=14   xadvance=62   page=0    chnl=0 
char id=67      x=0    y=68   width=59   height=54   xoffset=4    yoffset=13   xadvance=67   page=0    chnl=0 
char id=68      x=180  y=176  width=56   height=52   xoffset=6    yoffset=14   xadvance=65   page=0    chnl=0 
char id=69      x=273  y=0    width=48   height=56   xoffset=6    yoffset=12   xadvance=57   page=0    chnl=0 
char id=70      x=59   y=68   width=49   height=54   xoffset=6    yoffset=12   xadvance=57   page=0    chnl=0 
char id=71      x=108  y=68   width=59   height=54   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=72      x=236  y=176  width=54   height=52   xoffset=6    yoffset=14   xadvance=65   page=0    chnl=0 
char id=73      x=483  y=122  width=15   height=52   xoffset=6    yoffset=14   xadvance=26   page=0    chnl=0 
char id=74      x=376  y=122  width=41   height=53   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=75      x=290  y=176  width=54   height=52   xoffset=6    yoffset=14   xadvance=59   page=0    chnl=0 
char id=76      x=167  y=68   width=48   height=54   xoffset=6    yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=215  y=68   width=62   height=54   xoffset=6    yoffset=14   xadvance=73   page=0    chnl=0 
char id=78      x=344  y=176  width=55   height=52   xoffset=6    yoffset=14   xadvance=66   page=0    chnl=0 
char id=79      x=277  y=68   width=64   height=54   xoffset=4    yoffset=13   xadvance=71   page=0    chnl=0 
char id=80      x=399  y=176  width=50   height=52   xoffset=6    yoffset=14   xadvance=57   page=0    chnl=0 
char id=81      x=209  y=0    width=64   height=64   xoffset=4    yoffset=13   xadvance=71   page=0    chnl=0 
char id=82      x=449  y=176  width=54   height=52   xoffset=6    yoffset=14   xadvance=61   page=0    chnl=0 
char id=83      x=341  y=68   width=54   height=54   xoffset=3    yoffset=13   xadvance=59   page=0    chnl=0 
char id=84      x=395  y=68   width=53   height=54   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=417  y=122  width=51   height=53   xoffset=6    yoffset=14   xadvance=62   page=0    chnl=0 
char id=86      x=0    y=229  width=58   height=52   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=87      x=58   y=229  width=85   height=52   xoffset=0    yoffset=14   xadvance=85   page=0    chnl=0 
char id=88      x=143  y=229  width=56   height=52   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=89      x=199  y=229  width=55   height=52   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=321  y=0    width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=0    y=0    width=24   height=68   xoffset=5    yoffset=6    xadvance=27   page=0    chnl=0 
char id=92      x=428  y=229  width=51   height=52   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=93      x=24   y=0    width=24   height=68   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=94      x=330  y=378  width=36   height=25   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=95      x=20   y=421  width=42   height=7    xoffset=0    yoffset=68   xadvance=41   page=0    chnl=0 
char id=96      x=482  y=378  width=16   height=13   xoffset=10   yoffset=8    xadvance=41   page=0    chnl=0 
char id=97      x=87   y=333  width=51   height=43   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=98      x=138  y=333  width=44   height=43   xoffset=5    yoffset=23   xadvance=52   page=0    chnl=0 
char id=99      x=137  y=281  width=49   height=45   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=100     x=182  y=333  width=47   height=43   xoffset=5    yoffset=23   xadvance=55   page=0    chnl=0 
char id=101     x=57   y=281  width=40   height=47   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=102     x=186  y=281  width=42   height=45   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=103     x=228  y=281  width=49   height=45   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=104     x=229  y=333  width=45   height=43   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=105     x=274  y=333  width=14   height=43   xoffset=5    yoffset=23   xadvance=23   page=0    chnl=0 
char id=106     x=471  y=281  width=35   height=44   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=107     x=288  y=333  width=45   height=43   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=108     x=277  y=281  width=41   height=45   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=109     x=318  y=281  width=52   height=45   xoffset=5    yoffset=23   xadvance=61   page=0    chnl=0 
char id=110     x=333  y=333  width=47   height=43   xoffset=5    yoffset=23   xadvance=56   page=0    chnl=0 
char id=111     x=370  y=281  width=53   height=45   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=112     x=380  y=333  width=42   height=43   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=113     x=254  y=229  width=53   height=52   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=114     x=422  y=333  width=44   height=43   xoffset=5    yoffset=23   xadvance=51   page=0    chnl=0 
char id=115     x=423  y=281  width=48   height=45   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=116     x=0    y=333  width=44   height=45   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=117     x=44   y=333  width=43   height=44   xoffset=5    yoffset=23   xadvance=52   page=0    chnl=0 
char id=118     x=0    y=378  width=48   height=43   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=119     x=48   y=378  width=71   height=43   xoffset=0    yoffset=23   xadvance=71   page=0    chnl=0 
char id=120     x=119  y=378  width=47   height=43   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=121     x=166  y=378  width=46   height=43   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=122     x=97   y=281  width=40   height=47   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=123     x=48   y=0    width=28   height=68   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=124     x=198  y=0    width=11   height=65   xoffset=16   yoffset=14   xadvance=41   page=0    chnl=0 
char id=125     x=76   y=0    width=28   height=68   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=126     x=443  y=378  width=39   height=14   xoffset=7    yoffset=33   xadvance=53   page=0    chnl=0 
kernings count=355
kerning first=85 second=46 amount=-1
kerning first=49 second=46 amount=-7
kerning first=85 second=44 amount=-1
kerning first=101 second=118 amount=1
kerning first=84 second=45 amount=-3
kerning first=118 second=44 amount=-5
kerning first=55 second=46 amount=-9
kerning first=88 second=79 amount=-3
kerning first=51 second=49 amount=-8
kerning first=49 second=50 amount=-9
kerning first=49 second=51 amount=-8
kerning first=48 second=52 amount=-1
kerning first=49 second=53 amount=-8
kerning first=55 second=54 amount=-5
kerning first=50 second=55 amount=-2
kerning first=49 second=56 amount=-7
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=87 second=67 amount=-2
kerning first=67 second=72 amount=-1
kerning first=52 second=49 amount=-8
kerning first=70 second=74 amount=-8
kerning first=121 second=108 amount=1
kerning first=70 second=105 amount=-4
kerning first=76 second=79 amount=-2
kerning first=49 second=57 amount=-7
kerning first=86 second=83 amount=-2
kerning first=87 second=84 amount=4
kerning first=68 second=88 amount=-2
kerning first=84 second=89 amount=4
kerning first=65 second=100 amount=2
kerning first=84 second=97 amount=-6
kerning first=120 second=99 amount=-2
kerning first=116 second=101 amount=1
kerning first=89 second=103 amount=-6
kerning first=99 second=104 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=106 amount=-6
kerning first=99 second=107 amount=-2
kerning first=118 second=108 amount=1
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=101 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=109 second=118 amount=1
kerning first=101 second=120 amount=2
kerning first=65 second=121 amount=-4
kerning first=114 second=122 amount=1
kerning first=85 second=65 amount=-2
kerning first=65 second=87 amount=-4
kerning first=76 second=67 amount=-2
kerning first=119 second=115 amount=-2
kerning first=65 second=119 amount=-3
kerning first=118 second=103 amount=-2
kerning first=89 second=58 amount=-3
kerning first=97 second=118 amount=-4
kerning first=71 second=87 amount=1
kerning first=70 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=108 second=118 amount=-5
kerning first=71 second=84 amount=1
kerning first=87 second=97 amount=-4
kerning first=65 second=81 amount=-3
kerning first=116 second=104 amount=1
kerning first=87 second=59 amount=-2
kerning first=114 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=89 second=65 amount=-5
kerning first=110 second=84 amount=-7
kerning first=55 second=55 amount=-1
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=120 second=113 amount=-2
kerning first=76 second=86 amount=-6
kerning first=84 second=46 amount=-7
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=1
kerning first=65 second=67 amount=-3
kerning first=44 second=49 amount=-9
kerning first=107 second=103 amount=-3
kerning first=75 second=45 amount=-1
kerning first=65 second=86 amount=-5
kerning first=111 second=118 amount=-2
kerning first=114 second=116 amount=1
kerning first=97 second=106 amount=3
kerning first=114 second=58 amount=-1
kerning first=55 second=49 amount=-8
kerning first=87 second=83 amount=-1
kerning first=111 second=84 amount=-8
kerning first=114 second=119 amount=-1
kerning first=80 second=44 amount=-7
kerning first=97 second=121 amount=-4
kerning first=86 second=46 amount=-6
kerning first=89 second=45 amount=-3
kerning first=82 second=84 amount=1
kerning first=84 second=105 amount=-7
kerning first=70 second=97 amount=-8
kerning first=76 second=83 amount=2
kerning first=51 second=55 amount=-2
kerning first=121 second=111 amount=-3
kerning first=87 second=71 amount=-2
kerning first=107 second=111 amount=-3
kerning first=65 second=46 amount=2
kerning first=120 second=97 amount=3
kerning first=83 second=65 amount=-1
kerning first=121 second=103 amount=-3
kerning first=86 second=101 amount=-1
kerning first=89 second=71 amount=-3
kerning first=55 second=52 amount=-9
kerning first=121 second=115 amount=-2
kerning first=98 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-4
kerning first=82 second=67 amount=-1
kerning first=107 second=117 amount=1
kerning first=75 second=101 amount=1
kerning first=70 second=65 amount=-7
kerning first=109 second=121 amount=1
kerning first=89 second=97 amount=-6
kerning first=115 second=116 amount=1
kerning first=105 second=84 amount=-7
kerning first=71 second=89 amount=1
kerning first=56 second=55 amount=-1
kerning first=65 second=117 amount=-2
kerning first=84 second=121 amount=-7
kerning first=89 second=59 amount=-3
kerning first=110 second=119 amount=1
kerning first=70 second=44 amount=-8
kerning first=74 second=65 amount=-2
kerning first=121 second=58 amount=1
kerning first=49 second=52 amount=-9
kerning first=80 second=46 amount=-7
kerning first=76 second=121 amount=-5
kerning first=89 second=101 amount=-2
kerning first=78 second=97 amount=1
kerning first=45 second=65 amount=2
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-1
kerning first=87 second=121 amount=1
kerning first=114 second=45 amount=2
kerning first=50 second=49 amount=-8
kerning first=103 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=70 second=106 amount=-9
kerning first=84 second=117 amount=-7
kerning first=67 second=79 amount=-2
kerning first=90 second=121 amount=-1
kerning first=121 second=59 amount=1
kerning first=119 second=97 amount=-3
kerning first=84 second=74 amount=-6
kerning first=112 second=116 amount=2
kerning first=76 second=84 amount=-6
kerning first=86 second=65 amount=-5
kerning first=53 second=49 amount=-8
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-2
kerning first=84 second=67 amount=-1
kerning first=118 second=115 amount=-2
kerning first=101 second=121 amount=2
kerning first=67 second=75 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-2
kerning first=79 second=89 amount=-3
kerning first=56 second=49 amount=-7
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-6
kerning first=86 second=97 amount=-6
kerning first=70 second=101 amount=-2
kerning first=66 second=65 amount=-1
kerning first=119 second=103 amount=-2
kerning first=104 second=121 amount=1
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-3
kerning first=65 second=79 amount=-3
kerning first=119 second=108 amount=1
kerning first=68 second=84 amount=-1
kerning first=121 second=99 amount=-3
kerning first=87 second=111 amount=-3
kerning first=70 second=117 amount=-3
kerning first=66 second=86 amount=-2
kerning first=114 second=117 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=101 amount=-1
kerning first=120 second=101 amount=1
kerning first=75 second=97 amount=3
kerning first=76 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=44 amount=2
kerning first=80 second=97 amount=-5
kerning first=55 second=44 amount=-9
kerning first=82 second=121 amount=2
kerning first=86 second=71 amount=-3
kerning first=86 second=114 amount=-1
kerning first=118 second=99 amount=-2
kerning first=114 second=106 amount=2
kerning first=67 second=65 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=59 amount=1
kerning first=84 second=79 amount=-1
kerning first=89 second=46 amount=-6
kerning first=65 second=118 amount=-4
kerning first=86 second=111 amount=-4
kerning first=90 second=118 amount=-1
kerning first=118 second=111 amount=-2
kerning first=89 second=84 amount=4
kerning first=88 second=45 amount=-1
kerning first=48 second=49 amount=-7
kerning first=87 second=101 amount=-1
kerning first=102 second=116 amount=2
kerning first=116 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=83 second=89 amount=2
kerning first=84 second=86 amount=4
kerning first=68 second=74 amount=-1
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-6
kerning first=84 second=87 amount=4
kerning first=114 second=103 amount=-1
kerning first=78 second=65 amount=1
kerning first=86 second=59 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=2
kerning first=89 second=79 amount=-3
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-3
kerning first=45 second=87 amount=1
kerning first=48 second=55 amount=-2
kerning first=116 second=83 amount=1
kerning first=98 second=118 amount=-2
kerning first=45 second=84 amount=-3
kerning first=75 second=111 amount=-4
kerning first=110 second=121 amount=1
kerning first=83 second=86 amount=2
kerning first=84 second=115 amount=-8
kerning first=70 second=111 amount=-5
kerning first=111 second=119 amount=-2
kerning first=84 second=65 amount=-6
kerning first=89 second=105 amount=-2
kerning first=86 second=67 amount=-3
kerning first=107 second=45 amount=-2
kerning first=49 second=54 amount=-8
kerning first=80 second=65 amount=-5
kerning first=88 second=97 amount=3
kerning first=87 second=44 amount=-4
kerning first=65 second=116 amount=-4
kerning first=87 second=46 amount=-4
kerning first=89 second=111 amount=-6
kerning first=52 second=55 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=102 second=97 amount=-6
kerning first=88 second=121 amount=-2
kerning first=84 second=118 amount=-7
kerning first=79 second=88 amount=-3
kerning first=114 second=111 amount=-1
kerning first=65 second=98 amount=2
kerning first=76 second=87 amount=-5
kerning first=82 second=97 amount=2
kerning first=80 second=45 amount=2
kerning first=84 second=114 amount=-7
kerning first=84 second=99 amount=-7
kerning first=97 second=119 amount=-3
kerning first=107 second=97 amount=3
kerning first=82 second=45 amount=2
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-3
kerning first=118 second=101 amount=1
kerning first=49 second=48 amount=-7
kerning first=86 second=103 amount=-4
kerning first=88 second=81 amount=-3
kerning first=82 second=86 amount=-1
kerning first=105 second=106 amount=1
kerning first=76 second=65 amount=3
kerning first=121 second=44 amount=-5
kerning first=49 second=44 amount=-7
kerning first=71 second=65 amount=-1
kerning first=70 second=114 amount=-4
kerning first=54 second=49 amount=-8
kerning first=75 second=67 amount=-3
kerning first=116 second=97 amount=-5
kerning first=75 second=79 amount=-4
kerning first=110 second=118 amount=1
kerning first=107 second=101 amount=1
kerning first=75 second=84 amount=3
kerning first=45 second=89 amount=-3
kerning first=49 second=55 amount=-7
kerning first=57 second=49 amount=-8
kerning first=118 second=97 amount=-4
kerning first=65 second=85 amount=-2
kerning first=68 second=86 amount=-2
kerning first=84 second=103 amount=-8
kerning first=111 second=116 amount=-1
kerning first=82 second=71 amount=-1
kerning first=55 second=58 amount=-4
kerning first=88 second=111 amount=-4
kerning first=121 second=46 amount=-5
kerning first=114 second=118 amount=-1
kerning first=121 second=97 amount=-4
kerning first=79 second=86 amount=-3
kerning first=111 second=120 amount=-2
kerning first=89 second=67 amount=-3
kerning first=83 second=84 amount=2
kerning first=121 second=101 amount=1
kerning first=79 second=65 amount=-3
kerning first=87 second=103 amount=-3
kerning first=108 second=121 amount=-5
kerning first=114 second=120 amount=2
kerning first=65 second=45 amount=2
kerning first=65 second=97 amount=4
kerning first=68 second=87 amount=-1
kerning first=65 second=71 amount=-3
kerning first=57 second=55 amount=-2
kerning first=68 second=65 amount=-3
kerning first=102 second=111 amount=-2
kerning first=101 second=119 amount=2
kerning first=119 second=44 amount=-4
kerning first=84 second=119 amount=-7
kerning first=79 second=87 amount=-2
kerning first=50 second=52 amount=-1
kerning first=119 second=45 amount=2
kerning first=76 second=71 amount=-2
kerning first=46 second=49 amount=-9
kerning first=80 second=74 amount=-6
kerning first=111 second=121 amount=-3
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=1
kerning first=88 second=101 amount=1
kerning first=65 second=103 amount=-2
kerning first=114 second=97 amount=2
kerning first=86 second=121 amount=1
kerning first=70 second=46 amount=-8
kerning first=102 second=106 amount=-7
kerning first=114 second=115 amount=-1
kerning first=87 second=45 amount=1
kerning first=121 second=45 amount=-1
kerning first=49 second=49 amount=-14
kerning first=86 second=84 amount=4
kerning first=83 second=87 amount=2
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=-2
kerning first=86 second=105 amount=-1
kerning first=119 second=58 amount=1
kerning first=88 second=117 amount=-3
kerning first=65 second=111 amount=-2
